# EtmCommonLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amnex/etmcommonlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amnex/etmcommonlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amnex/etmcommonlib/: ExampleUnitTest.java
etmmethods/: build.gradle
etmmethods/src/androidTest/java/com/amnex/etmmethods/: ExampleInstrumentedTest.java
etmmethods/src/main/: AndroidManifest.xml
etmmethods/src/main/aidl/com/vfi/smartpos/deviceservice/aidl/: PrinterConfig.java
etmmethods/src/main/aidl/com/vfi/smartpos/system_service/aidl/: ISystemManager.aidl
etmmethods/src/main/aidl/com/vfi/smartpos/system_service/aidl/networks/: INetworkManager.aidl
etmmethods/src/main/aidl/com/vfi/smartpos/system_service/aidl/settings/: ISettingsManager.aidl
etmmethods/src/main/java/com/amnex/etmmethods/: ETMMethods.java  EtmMainActivity.java  MyApplication.java
etmmethods/src/main/java/com/amnex/etmmethods/mosambee/: BaseActivity.java
etmmethods/src/main/java/com/amnex/etmmethods/mosambee/device/: DeviceHelper.java
etmmethods/src/main/java/com/amnex/etmmethods/mosambee/receiver/: PackageInstallReceiver.java
etmmethods/src/main/java/com/amnex/etmmethods/mosambee/utils/: Util.java
etmmethods/src/main/java/com/amnex/etmmethods/verifoneConnection/: ExtraFiles.java  PrinterFonts.java  VerifoneConnectToAllServices.java  VerifoneConnectToSystemServices.java  VerifoneUpdateSystemDateTime.java
etmmethods/src/main/res/layout/: activity_etm_main.xml
etmmethods/src/test/java/com/amnex/etmmethods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
